<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htmlicone.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>

</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem quis facilis iure, eligendi id consectetur tenetur pariatur exercitationem nisi iusto debitis modi inventore? Id iusto consectetur aliquam vero enim.</p>
    <h3>Caráter Excecional</h3>
    <h3>Perguntas de Partida</h3>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas da Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, asperiores! Repudiandae magni odio voluptates labore recusandae, magnam eveniet et dolor similique, tempore ad debitis. Ipsa voluptatibus earum quam labore praesentium!</p>
    <h4>Instrumentos de Análise</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum accusamus magnam, quaerat laboriosam recusandae delectus eaque, molestiae perferendis fugiat reprehenderit, dolorum dolores. Aliquam velit veniam nesciunt illum maxime cumque beatae.</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os Instrumentos de Gestão</h3>
    <h4>Os Instrumentos de Planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab non suscipit, molestiae ex, aliquid dignissimos similique tenetur repellat officiis consequatur ad distinctio corrupti vitae id quis unde eveniet voluptatum rem.</p>
    <h4>Os Regimes Territoriais</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quod architecto beatae error quam, eius magnam eaque, odit molestiae est perferendis minus perspiciatis explicabo earum accusamus laboriosam, dicta vel? Sequi!</p>
</body>
</html>